MainWindow.xaml

<Window x:Class="ChessAdvisor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessAdvisor"
        mc:Ignorable="d"
        Title="Chess advisor" ResizeMode="CanResizeWithGrip" Left="25" Top="25" Width="800" Height="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="96" />
            <RowDefinition Height="96" />
            <RowDefinition Height="96*" />
            <RowDefinition Height="96*" />
        </Grid.RowDefinitions>
        <Menu Name="menu1" VerticalAlignment="Stretch">
            <MenuItem Header="Файл" />
        </Menu>
        <GroupBox Header="groupBox1" HorizontalAlignment="Stretch" Name="groupBox1" VerticalAlignment="Stretch" Grid.Row="1">
            <Grid>
                <Button Content="Black turn" Height="23" HorizontalAlignment="Left" Margin="137,36,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
                <Button Content="White turn" Height="23" HorizontalAlignment="Left" Margin="331,35,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
                <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="447,0,0,0" VerticalAlignment="Center" Width="341" Height="74" FontSize="10"/>
            </Grid>
        </GroupBox>
        <StackPanel Name="Panel1" Grid.Row="2">
            <Canvas Grid.Row="2" Name="GameCanvas1"></Canvas>
            <TextBox Name="textBox1" HorizontalAlignment="Right" Text="123455" />
        </StackPanel>
    </Grid>
</Window>
